# spring.application.name=webfluxproject
server.port=9090

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_programming
spring.r2dbc.username=root
spring.r2dbc.password=Tushar@123

spring.flyway.url=jdbc:mysql://localhost:3306/reactive_programming
spring.flyway.user=root
spring.flyway.password=Tushar@123